/*@font-face{
    font-family: "SedonaScriptFLF";
    src: url('./static/font/SedonaScriptFLF.otf') format('truetype');
}*/
.search-text{
    /*font-family: "SedonaScriptFLF";*/
    color: #ff8830;
    display: flex;
    font-size: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}